<!DOCTYPE html>
<html>
	{{template "header"}}
	 	<title>账户管理 - 激活</title>
		<style>
			html,body {
				height:100%;
				width:100%;
				margin:0;
			
				background: url("/static/images/01.jpg") no-repeat center center fixed; 
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			body{
				background: url();
				background-color: rgba(0,0,0,0.1);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器 */
				display:flex;  /*Center*/
			}
			.container {
				margin:auto;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
			}
			*{
			  	color: #FFF;
			 	font-family:"仿宋";
				font-weight:bold;
			}
			
			label, th, td{
				font-size : 1.5em;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<h2 class="text-center" >重置密码</h2>
			        <form method="post" action="/account?op=resetpwd" onsubmit="return checkRegist()" enctype="multipart/form-data">
			            <div class="form-group">
			                <label>用户名:{{.Uname}}</label>
							<input type="text" name="Uname" style="display:none" value={{.Uname}}>	
			            </div>
						<div class="form-group">
			                <label>新密码:</label>
			                <input type="password" placeholder="5-20位" class="form-control" id="Pwd" name="Pwd" required="required" minlength="5" max="20">
			            </div>
			           	<div class="form-group">
			                <label>重复密码:</label>
			                <input type="password" placeholder="5-20位" class="form-control" id="RePwd" name="RePwd" required="required" minlength="5" max="20">
			            </div>
						<center>
			            	<button type="submit" class="btn btn-danger">重置</button>
							<a class="btn btn-danger" href="/login">取消</a>
						</center>
			        </form>
				</div>
				<div class="col-md-4">
				</div>

	{{template "script"}}
	<script>
		function checkRegist()
		{
			if ($('#Pwd').val() != $('#RePwd').val()){
				alert("密码不一致");
				return false;
			} 
			return true;
			 
		}
	</script>
  </body>
</html>
