<!DOCTYPE html>
<html>
 {{template "header"}}
  <title> 账户管理 </title>
	<style>
	html,body {
		height:100%;
		width:100%;
		margin:0;
	
		background: url("/static/images/01.jpg") no-repeat center center fixed; 
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
	}
	
	body{
		background: url();
		background-color: rgba(0,0,0,0.1);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
		display:flex;  /*Center*/
	}
	.container {
		margin:auto;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;
	}
    
    h3, th, td{
	  color: #FFF;
	}
	
	</style>
  </head>

  <body>
	<div class="container">
        
		<div class="row">
			<div class="col-md-12">
            <h3 class="text-center" >账户管理</h3>
				<table class="table">
					<thead>
						<tr>
							<th>
								用户名
							</th>
							<th>
								姓名
							</th>
							<th>
								职位
							</th>
							<th>
								经理
							</th>
							<th>
								邮箱
							</th>
							<th>
								电话
							</th>
							<th>
								创建日期
							</th>
							<th>
								状态
							</th>
							<th>
								操作
							</th>
						</tr>
					</thead>
					<tbody>
						{{$curUsr := .CurUser}}
						{{range .Reporters}}
						<tr 
						{{if eq $curUsr.Uname .Uname}}
						style="color:#F00"
						{{end}}
						{{if ne .Status "Active"}}
						class="warning"
						{{end}}
						
						>
							<td>
								{{.Uname}}
							</td>
							<td>
								{{.Cname}}
							</td>
							<td>
								{{if eq .Title "Admin"}}
								管理员
								{{else if eq .Title "Manager"}}
								经理
								{{else if eq .Title "Consulter"}}
								顾问
								{{else if eq .Title "Secretary"}}
								文案
								{{else}}
								{{.Title}}
								{{end}}
							</td>
							<td>
								{{.Manager}}
							</td>
							<td>
								{{.Email}}
							</td>
							<td>
								{{.Mobile}}
							</td>
							<td>
								{{.CreateDate}}
							</td>
							<td>
								{{if eq .Status "Disabled"}}
								<b>禁用</b>
								{{else if eq .Status "Locked"}}
								<b>锁定</b>
								{{else if eq .Status "Active"}}
								正常
								{{else}}
								未知状态：{{.Status}}
								{{end}}
							</td>
							<td>
							<!--This is not admin and Current is Admin or Current is manager of this-->
							{{if and (ne .Title "Admin") (or (eq $curUsr.Title "Admin") (eq $curUsr.Uname .Manager))}}
								<a href="/account/manage?uname={{.Uname}}">修改</a>
							{{end}}
							</td>
						</tr>
						{{end}}
					</tbody>
				</table>
                <center><a class="btn  btn-danger" href="/contract">返回</a></center>
			</div>
		</div>
	</div>
  </body>
</html>

