<!DOCTYPE html>
<html>
{{template "header"}}
<title>登录</title>
<style>
	html,body {
		height:100%;
		width:100%;
		margin:0;
	
		background: url("/static/images/02.jpg") no-repeat center center fixed; 
		background-color: rgba(0,0,0,0.3);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
	}
	
	body{
		background: url();
		background-color: rgba(0,0,0,0.3);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
		display:flex;  /*Center*/
	}
	.container {
		margin:auto;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;
	}
	h2,	label{
	  color: #FFF;
	}

</style>
</head>

<body>

<div class="container">
	<div class="col-md-4">
	</div>
	<div class="col-md-4" style="border:1px solid; padding:30px; color:#FFF">
		<form action="/login" method="post">
			<b><h2>欢迎登录</h2></b>
			<div class="input-group input-group-md" style="margin:20px">
				<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
				<input type="text" style="height:40px;" class="form-control" id="uname" name="uname" placeholder="请输入用户名" required="required"/>
			</div>
			<div class="input-group input-group-md" style="margin:20px;">
				<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
				<input type="password" style="height:40px;" class="form-control" id="pwd" name="pwd" placeholder="请输入密码" required="required"/>
			</div>
			<br/>
			<center>					
				<button type="submit" class="btn btn-danger" style="margin:10px;">登录</button> 
				<a class="btn btn-danger btn-form display-4" href="/account/register" style="margin:10px">注册</a>
				<!--<a class="btn btn-danger btn-form display-4" href="/account/pwdforget">忘记密码</a>-->
			</center>
		</form>
	</div>
	<div class="col-md-4">
	</div>
</div>
{{template "script"}}
</body>
</html>