<!DOCTYPE html>
<html>

{{template "header"}}
	<style>
	html,body {
		height:100%;
		width:100%;
		margin:0;
	
		background: url("/static/images/01.jpg") no-repeat center center fixed; 
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
	}
	
	body{
		background: url();
		background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
		display:flex;  /*Center*/
	}
	.container {
		margin:auto;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;
	}
	
	h1,	a {
	  color: #FFF;
	}
	</style>
  </head>

  <body>
	
	<div class="container">		
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
		<center>
		<h1>
		{{.Message}}
		<h1>
		{{if .RedirectTo }}
		<a id ="nxtPage"  href={{.RedirectTo}}><h1>返回</h1></a>
		{{else}}
		<a href="/"><h1>返回</h1></a>
		{{end}}  
		</center>
		</div>
		<div class="col-md-3">
		</div>
	</div>	
           
	<script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
	<script>
		window.onload = function(){
			cnt = 3
			$("#nxtPage").text("返回"+cnt+"...")
			setInterval(function(){
				cnt--
				$("#nxtPage").text("返回"+cnt+"...")
				if (cnt == 0){
					window.location.href = $("#nxtPage").prop('href')	
				}
			}, 1000)
		}
	</script>

</body>
</html>